hsa_circRNA_405198
hsa_circ_0084720
circ-SMARCA5
hsa_circ_0005402
hsa_circRNA_101356
hsa_circ_0041946
hsa_circRNA_102913
hsa_circRNA_104816
hsa_circ_0047905
hsa_circ_0067934
hsa_circ_0003573
hsa_circ_0061893
hsa_circ_0045714
hsa_circ_0063561
hsa_circ_0075825
circANRIL
hsa_circ_0000732
hsa_circRNA_104820
hsa_circRNA_104700
hsa_circ_0001189
hsa_circ_0000745
hsa_circ_0004264
hsa_circ_0005105
hsa_circRNA_007850
hsa_circRNA5974-1
hsa_circRNA_100395
hsa_circRNA_100290
hsa_circ_0013958
hsa_circRNA_400064
hsa_circ_0113854
hsa_circ_0035381
circLARP4
hsa_circ_0004018
circ-Foxo3
hsa_circ_0001283
ciRS-7
circTRIM24
hsa_circ_0013255
hsa_circ_0089548
hsa_circRNA_101178
hsa_circRNA_100782
hsa_circ_0085553
hsa_circ_0008305
circRNAs-MSR
hsa_circRNA_400066
hsa_circRNA_104566
hsa_circRNA_405679
hsa_circ_000839
hsa_circRNA_100192 
hsa_circRNA_101975
hsa_circRNA_000598
circR-284
hsa_circRNA_005019
circHIAT1
hsa_circ_0075829
hsa_circ_0031979
circCHD7
circDNAJ6C
hsa_circ_0006528
hsa_circRNA_102002
hsa_circRNA_104821
hsa_circ_0054633
circPVT1
hsa_circRNA_104593
hsa_circ_0024108
hsa_circRNA_103343
hsa_circ_0036722
hsa_circ_0001895
circCCNB1
hsa_circ_0072765
hsa_circRNA_001059
hsa_circRNA_103827
cZNF609
circZFR
hsa_circ_0008945
circCCDC66
hsa_circ_0075828
hsa_circRNA_103636
circATXN10
hsa_circRNA_104433
hsa_circRNA_063981
hsa_circRNA_102533
hsa_circRNA_050898
hsa_circRNA_003251
hsa_circ_0081146
hsa_circ_0014717
hsa_circ_0000098
hsa_circRNA_004121
hsa_circRNA_000792
hsa_circ_0009128
hsa_circRNA_101914
hsa_circRNA_015115
hsa_circ_0005075
cAFF1
hsa_circ_002059
circ-ABCB10
hsa_circRNA_002082
hsa_circRNA_100783
hsa_circ_0006022
hsa_circ_0069131
hsa_circ_0003570
circWDR77
hsa_circ_0004136
hsa_circ_0002260
hsa_circRNA_103047
hsa_circRNA_100367
hsa_circRNA_104194
hsa_circ_0098964
hsa_circRNA_101877
circRNA-CER
circUBAP2
circPABPN1
hsa_circRNA_101720
hsa_circ_0060108
cir-ZNF609
hsa_circRNA_001959
hsa_circRNA_100914
hsa_circRNA_104916
circFAM169A
hsa_circ_0000893
circDENND4C
hsa_circ_0003204
hsa_circRNA_004674
hsa-circRNA11783-2
hsa_circ_0020397
circRNA-MYLK
hsa_circ_0010729
hsa_circRNA_104595
hsa_circRNA_100750
hsa_circRNA_103454
hsa_circRNA_100269
hsa_circRNA_100219
hsa_circRNA_101368
hsa_circRNA_103387
hsa_circ_0000911
hsa_circ_0018293
circ-BNC2
circGFRA1
hsa_circRNA_101645
hsa_circ_0000190
hsa_circ_0057104
hsa_circRNA_101873
hsa_circ_0068087
hsa_circ_0000181
GSDMB circRNA
hsa_circ_0058246
hsa_circRNA_103809
circHIPK3
hsa_circRNA_104268
cZNF292
hsa_circRNA_104565
circPTK2
circCDK13
hsa_circ_001988
hsa_circRNA_400071
hsa_circ_001569
circHIPK2
hsa_circ_0005870
hsa_circRNA_100284
hsa_circRNA_101407
hsa_circRNA_404457
hsa_circRNA_000695
hsa_circ_0017446
hsa_circ_0058766
hsa_circ_0001721
circ-ITCH
hsa_circRNA_101308
hsa_circ_0000096
hsa_circ_0054971
hsa_circRNA_103410 
circSLC8A1
hsa_circRNA_100338
hsa_circRNA_104075
hsa_circ_0005986
hsa_circ_0000345
hsa_circRNA_103307
hsa_circ_0016347
hsa_circ_0054345
hsa_circ_0058058
hsa_circRNA_089763
circBC048201
hsa_circRNA_102682
circZKSCAN1
hsa_circRNA_004666
hsa_circ_0000069
hsa_circRNA_104689
circ-Amotl1
hsa_circ_0058107
hsa_circ_0070963
hsa_circ_0082081
hsa_circRNA_105038
hsa_circRNA_103847
hsa_circRNA_004183
circ-QKI
hsa_circRNA_014724
hsa_circRNA_100876
cTHSD1
hsa_circRNA_406697
hsa_circRNA_104871
hsa_circRNA_006054
hsa_circRNA_100086
hsa_circRNA_102594
hsa_circRNA_100918
hsa_circRNA_104169
hsa_circRNA_406918
hsa_circ_0091742
hsa-circRNA7690-15
hsa_circ_0001649
cDENND4C
hsa_circ_0058106
hsa_circ_0138960
circ-BANP
hsa_circRNA_000167
hsa_circ_0124644
circ-TTBK2
hsa_circRNA_104387 
circ-ZNF609
hsa_circRNA_101222
hsa_circRNA_104348
hsa_circ_0018508
hsa_circRNA_100984
hsa_circRNA_103110
hsa_circRNA_007255
hsa_circ_0004277
circ-FBXW7
hsa_circ_0003707
circMTO1
hsa_circRNA_103334
hsa_circRNA_100777
hsa_circ_0005836
hsa_circ_0000026
hsa_circRNA_001379
hsa_circRNA_067209
hsa_circRNA_103783
hsa_circ_0003159
hsa_circ_0035560
hsa_circRNA_003524
hsa_circRNA_000367
circCOL3A1-859267
hsa_circ_0006633
hsa_circRNA_001066
hsa_circRNA_104423
hsa_circ_0000981
cir-GLI2
hsa_circRNA_101419
hsa_circ_0071410
hsa_circRNA_101852
circTCF25
hsa_circRNA_104983
